# kerala

./: .codeclimate.yml  .gitignore  .travis.yml  CLIENT-SPEC.md  CLIENTSPEC.md  Dockerfile  LICENSE  README.md  RELEASES.md  ROADMAP.md  build.gradle  checkstyle.xml  client-design.txt  docker-compose.yml  elkd-server  gradlew.bat  settings.gradle
core/: build.gradle
core/src/main/java/org/elkd/core/: Boot.kt  Elkd.java  ElkdRuntimeException.java  ElkdRuntimeException.kt  Environment.java  GsonFactory.java
core/src/main/java/org/elkd/core/client/: ClientModule.kt  TestClient.java  TestClient.kt  Topic.kt  TopicGateway.kt  TopicRegistry.kt
core/src/main/java/org/elkd/core/cluster/: ClusterConfig.java  ClusterConnectionPool.java  ClusterMessenger.java  ClusterSet.java  ClusterUtils.java  Node.java  StaticClusterConfig.java  StaticClusterSet.java
core/src/main/java/org/elkd/core/concurrency/: Pools.kt  ThreadFactoryProvider.kt
core/src/main/java/org/elkd/core/config/: Config.java  ConfigCLISource.java  ConfigCliSource.java  ConfigDefaultsSource.java  ConfigPropertiesFileSource.java  ConfigProvider.java  Key.java  Source.java
core/src/main/java/org/elkd/core/consensus/: AbstractDelegateFactory.java  AbstractStateFactory.java  AbstractStateFactory.kt  AppendEntriesRequest.java  AppendEntriesResponse.java  CandidateDelegate.java  CandidateState.java  ClientRequestController.kt  Consensus.java  ConsensusContext.java  ConsensusFacade.kt  Context.java  DefaultDelegateFactory.java  DefaultStateFactory.java  DefaultStateFactory.kt  Delegate.java  Election.java  ElectionScheduler.kt  ElectionTally.kt  FollowerDelegate.java  FollowerState.java  InvalidRequestException.kt  LeaderContext.java  LeaderContext.kt  LeaderDelegate.java  LeaderState.java  NodeProperties.java  NodeState.java  OpCategory.kt  Raft.java  Raft.kt  RaftCandidateDelegate.java  RaftCandidateDelegate.kt  RaftCandidateState.java  RaftCandidateState.kt  RaftContext.java  RaftContext.kt  RaftDelegate.java  RaftDelegate.kt  RaftDelegator.kt  (+23 more)
core/src/main/java/org/elkd/core/log/: AppendAndCommitCommand.java  AppendCommand.java  AppendEntriesCommand.java  AppendOperation.java  CommitCommand.java  CommitOperation.java  CommitResult.java  CommitResult.kt  Document.java  Entry.java  Event.java  GsonFactory.java  InMemoryLog.java  InMemoryLog.kt  Log.java  Log.kt  LogChangeEvent.kt  LogChangeListener.java  LogChangeListener.kt  LogChangeNotifier.kt  LogChangeReason.java  LogChangeReason.kt  LogChangeReasons.java  LogChangeRegistry.kt  LogCommand.java  LogCommandBuilder.java  LogCommandExecutor.kt  LogCommandInvoker.java  LogCommandReasons.java  LogCommands.java  LogComponentProvider.kt  LogComponents.kt  LogEntry.kt  LogFacade.kt  LogFactory.kt  LogInvoker.java  LogInvoker.kt  LogModule.kt  LogOperation.java  LogOperationType.java  (+3 more)
core/src/main/java/org/elkd/core/raft/: AbstractDelegateFactory.java  DefaultDelegateFactory.java  LeaderContext.java  Raft.java  RaftCandidateDelegate.kt  RaftContext.kt  RaftDelegate.kt  RaftFactory.java  RaftFollowerDelegate.kt  RaftLeaderDelegate.kt  RaftState.java  State.java  TimeoutMonitor.java
core/src/main/java/org/elkd/core/runtime/: FireHoseStream.kt  MasterStream.kt  NotificationCenter.kt  NotificationsHub.kt  RuntimeModule.kt  SystemCommand.kt  SystemCommandType.kt  SystemConsumer.kt  TopicModule.kt
core/src/main/java/org/elkd/core/server/: ClusterService.java  ElkdServer.java  ElkdService.java  GsonFactory.java  Main.java  RpcClusterService.java  RpcService.java  Server.java  Server.kt
core/src/main/java/org/elkd/core/statemachine/: InMemoryStateMachine.java  SetStateMachineCommand.java  StateMachine.java  StateMachineCommand.java  UnSetStateMachineCommand.java
core/src/main/java/org/elkd/core/system/: NotificationCenter.kt  SystemCommand.kt  SystemCommands.kt
core/src/main/java/org/kerala/core/: Boot.kt  Environment.kt  KeralaRuntimeException.kt
core/src/main/java/org/kerala/core/concurrency/: Pools.kt  ThreadFactoryProvider.kt
core/src/main/java/org/kerala/core/config/: Config.kt  ConfigCliSource.kt  ConfigDefaultsSource.kt  ConfigPropertiesFileSource.kt  ConfigProvider.kt  Key.kt  Source.kt
core/src/main/java/org/kerala/core/consensus/: ConsensusFacade.kt  OpCategory.kt  Raft.kt  RaftContext.kt  RaftDelegate.kt  RaftDelegator.kt  RaftException.kt  RaftFactory.kt  TimeoutAlarm.java  TimeoutAlarm.kt  TransitionContract.kt  TransitiveState.kt
core/src/main/java/org/kerala/core/log/: CommitResult.kt  LogChangeEvent.kt  LogChangeListener.kt  LogChangeReason.kt  LogChangeRegistry.kt  LogCommandExecutor.kt  LogEntry.kt  LogFacade.kt  LogFactory.kt  LogInvoker.kt
core/src/main/java/org/kerala/core/runtime/: NotificationsHub.kt
core/src/main/java/org/kerala/core/server/: Server.kt
core/src/main/java/org/ravine/core/: Boot.kt  Environment.java  Environment.kt  RavineRuntimeException.kt
core/src/main/java/org/ravine/core/concurrency/: Pools.kt  ThreadFactoryProvider.kt
core/src/main/java/org/ravine/core/config/: Config.java  Config.kt  ConfigCliSource.java  ConfigCliSource.kt  ConfigDefaultsSource.java  ConfigDefaultsSource.kt  ConfigPropertiesFileSource.java  ConfigPropertiesFileSource.kt  ConfigProvider.java  ConfigProvider.kt  Key.java  Key.kt  Source.java  Source.kt
core/src/main/java/org/ravine/core/consensus/: ConsensusFacade.kt  OpCategory.kt  Raft.kt  RaftContext.kt  RaftDelegate.kt  RaftDelegator.kt  RaftException.kt  RaftFactory.kt  TimeoutAlarm.java  TransitionContract.kt  TransitiveState.kt
core/src/main/java/org/ravine/core/log/: CommitResult.kt  LogChangeEvent.kt  LogChangeListener.kt  LogChangeReason.kt  LogChangeRegistry.kt  LogCommandExecutor.kt  LogEntry.kt  LogFacade.kt  LogFactory.kt  LogInvoker.kt
core/src/main/java/org/ravine/core/server/: Server.kt
core/src/main/proto/: client-service.proto  cluster-service.proto  elkd-client-service.proto  elkd-cluster-service.proto  elkd.proto
core/src/main/resources/: log4j.properties
core/src/test/java/org/elkd/core/: BootTest.kt  ElkdTest.java  EnvironmentTest.java
proto/: build.gradle
(+542 files in other folders)
